<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      .single-team-wrap {
        position: relative;
        border: 1px solid transparent;
        border-radius: 100%;
        overflow: hidden;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      .single-team-wrap img {
        width: 100%;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      .single-team-wrap .team-info-position {
        position: absolute;
        bottom: -50px;
        left: 0;
        right: 0;
        background-color: #307e67;
        height: 50%;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      .single-team-wrap .team-info-position .team-info h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 10px;
        line-height: 1;
      }

      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-team-wrap .team-info-position .team-info h3 {
          margin: 0 0 7px;
        }
      }

      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single-team-wrap .team-info-position .team-info h3 {
          font-size: 16px;
          margin: 0 0 3px;
        }
      }

      .single-team-wrap .team-info-position .team-info span {
        font-size: 16px;
        color: #666;
      }

      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .single-team-wrap .team-info-position .team-info span {
          font-size: 14px;
        }
      }

      .single-team-wrap:hover {
        border: 1px solid #eee;
      }

      .single-team-wrap:hover img {
        -webkit-transform: scale(1.08);
        -ms-transform: scale(1.08);
        transform: scale(1.08);
      }

      .single-team-wrap:hover .team-info-position {
        bottom: 0px;
        opacity: 1;
        visibility: visible;
      }
    </style>
    <style>
      .badge-open {
        background-color: #307e67;
        color: white;
        font-weight: 600;
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
        border-radius: 0.375rem;
        user-select: none;
      }
      .badge-gray {
        border: 1px solid #e6e6e6;
        color: #fff;
        font-weight: 600;
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
        border-radius: 0.375rem;
        user-select: none;
      }

      .badge-gray:hover {
        color: red;
        background: white;
      }
      .badge-featured {
        background-color: #e6e6e6;
        color: #4b5563;
        font-weight: 600;
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
        border-radius: 0.375rem;
        display: flex;
        align-items: center;
        gap: 0.25rem;
        user-select: none;
      }
      .favorite-btn {
        position: absolute;
        top: 12.75rem;
        right: 0.75rem;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        background-color: transparent;
        /* backdrop-filter: blur(6px); */
        border: 1px solid white;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        /* transition: color 0.3s ease; */
      }
      .favorite-btn:hover {
        background: #ef4444;
        cursor: pointer;
      }
      .verified-check {
        width: 1rem;
        height: 1rem;
        stroke: #1e9b4b;
        stroke-width: 3;
        fill: none;
        margin-left: 0.25rem;
      }
      .category-badge {
        width: 2.25rem;
        height: 2.25rem;
        background: #d944521f;
        color: #db2777;
        border-radius: 9999px;
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem;
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        user-select: none;
      }
      .category-plus {
        color: #9ca3af;
        user-select: none;
        font-size: 0.75rem;
      }
      .rating-badge {
        background-color: #307e67;
        color: white;
        font-weight: 600;
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
        border-radius: 0.25rem;
        user-select: none;
      }
      .icon-xs {
        font-size: 10px;
      }
      .profile-img {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        border: 4px solid white;
        box-shadow: 0 0 4px rgb(0 0 0 / 0.1);
        object-fit: cover;
        position: absolute;
        top: 14rem;
        z-index: 1;
      }
      .card-img-top {
        height: 250px;
        object-fit: cover;
        width: 100%;
      }

      .card-img-topp {
        position: relative;
      }

      .card-img-topp::before {
        top: 0;
        bottom: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        background-color: #23232533;
        border-radius: 0.6rem 0.6rem 0 0;
        opacity: 1;
      }

      .overlay-badges {
        position: absolute;
        top: 0.75rem;
        left: 0.75rem;
        display: flex;
        gap: 0.5rem;
        z-index: 10;
      }
    </style>
    <style>
      .search-container {
        max-width: 850px;
        margin: 0 auto;
        background: #fff;
        border-radius: 16px;
        padding: 1.5rem 1.5rem;
        box-shadow: 0 8px 16px rgb(0 0 0 / 0.1);
      }
      .form-control,
      .form-select {
        height: 48px;
        border-radius: 12px;
        border: 1px solid #d2d9e1;
        font-size: 1rem;
      }
      .btn-search {
        background-color: #307e67;
        color: #fff;
        border-radius: 12px;
        padding: 0.5rem;
        font-weight: 600;
        height: 48px;
        transition: background-color 0.3s ease;
      }
      .btn-search:hover,
      .btn-search:focus {
        background-color: #307e67;
        color: #fff;
      }
      .form-control::placeholder {
        color: #919eab;
        opacity: 1;
      }
      /* Icon inside input */
      .input-group-text {
        background: transparent;
        border: none;
        font-size: 24px;
        color: #919eab;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .category-link {
        color: black;
        font-weight: 600;
        font-size: 0.8rem;
        text-align: center;
        text-decoration: none;
      }
      .category-link i {
        font-size: 1.25rem;
        display: block;
        margin-bottom: 0.25rem;
      }
      @media (min-width: 576px) {
        .category-link {
          font-size: 17px;
        }
      }

      @media (max-width: 767px) {
        .search-container {
          padding: 1rem;
        }
        .input-group > .form-control,
        .input-group > .form-select,
        .btn-search {
          height: 44px;
          font-size: 0.9rem;
        }
      }
      #locationInput2::placeholder {
        font-size: 18px !important; /* Set to any size you want */
      }
      #locationInput1::placeholder {
        font-size: 18px !important; /* Set to any size you want */
      }
    </style>
  </head>
  <body>
    <header class="home-header">
      <nav
        class="container-fluid navbar fixed-top navbar-expand-lg py-3 px-0 px-lg-5"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/img/logo.svg"
              alt="Logo"
              class="img-fluid d-block"
              width="200"
            />
          </a>
          <button
            class="navbar-toggler bg-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto d-none d-lg-flex">
              <li class="nav-item">
                <a class="nav-link" href="index.html">PODCAST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="store.html">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="men-signup.html">MEMBERSHIP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            </ul>
            <ul
              class="navbar-nav ms-auto d-flex align-items-start align-items-lg-center"
            >
              <li class="nav-item d-lg-none d-block">
                <a class="nav-link" href="index.html">PODCAST</a>
              </li>
              <li class="nav-item d-block d-lg-none">
                <a class="nav-link" href="events.html">EVENTS</a>
              </li>
              <li class="nav-item d-block d-lg-none">
                <a class="nav-link" href="store.html">STORE</a>
              </li>
              <li class="nav-item d-block d-lg-none">
                <a class="nav-link" href="men-signup.html">MEMBERSHIP</a>
              </li>
              <li class="nav-item d-block d-lg-none">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item d-block d-lg-none">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="bi bi-instagram fs-4"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fab fa-linkedin-in fs-4"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fab fa-youtube fs-4"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-cart-plus fs-4"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- End header section -->

    <!-- Hero section -->
    <section
      id="contact-hero"
      class="d-flex align-items-center justify-content-center text-center mt-5"
    >
      <!-- Hero Content -->
      <div class="container">
        <h3 class="hero-heading m-0 mt-5">HUB</h3>
        <ul
          class="list-unstyled d-flex align-items-center gap-3 justify-content-center"
        >
          <li>
            <a href="index" class="text-dark text-decoration-none description"
              >Home</a
            >
          </li>
          <li><i class="bi bi-chevron-right text-dark"></i></li>
          <li class="description">Hub</li>
        </ul>
      </div>
    </section>
    <!-- End hero section -->

    <section class="text-center my-5 pt-5">
      <h1 class="fw-normal fs-3 mb-3">
        <strong>Explore Local Businesses </strong>
      </h1>
    </section>

    <section class="search-container rounded-4">
      <form class="row g-3 align-items-center">
        <div class="col-md-6 position-relative">
          <div class="input-group">
            <input
              type="text"
              class="form-control border-end border-0 rounded-0 shadow-none"
              placeholder="Categories"
              id="locationInput2"
              autocomplete="off"
            />
          </div>
          <div
            class="dropdown-menu w-100 suggestion-list"
            id="suggestionBox2"
          ></div>
        </div>

        <div class="col-md-4 position-relative">
          <div class="input-group">
            <input
              type="text"
              class="form-control border-0 shadow-none"
              placeholder="Location"
              id="locationInput1"
              autocomplete="off"
            />
          </div>
          <div
            class="dropdown-menu w-100 suggestion-list"
            id="suggestionBox1"
          ></div>
        </div>
        <div class="col-md-2 d-grid">
          <button type="submit" class="btn btn-search" aria-label="Search">
            <i class="bi bi-search text-center"></i>
          </button>
        </div>
      </form>
    </section>
    <nav
      aria-label="Business categories"
      class="d-flex flex-wrap justify-content-center gap-5 mt-4"
    >
      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/food.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Food
      </a>
      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/services.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Services
      </a>

      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/finance.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Finance
      </a>
      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/medical.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Medical
      </a>
      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/FASHION.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Fashion
      </a>
      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/beauty.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Beauty
      </a>
      <a
        class="category-link d-flex flex-column align-items-center text-dark"
        href="#"
      >
        <img
          src="assets/img/legal.png"
          width="40"
          alt=""
          class="img-fluid mb-2"
        />
        Legal
      </a>
    </nav>
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-3">
            <div class="card position-relative">
              <div class="card-img-topp">
                <img
                  src="assets/img/hub-1.webp"
                  alt="Woman exercising with dumbbells in gym, wearing black workout clothes, gym equipment in background"
                  class="card-img-top"
                  width="400"
                  height="250"
                />
              </div>

              <div class="card-body p-3">
                <div class="d-flex align-items-center mb-2 gap-3">
                  <h2
                    class="h6 d-flex align-items-center gap-1 mb-0 subheading fs-6 text-dark fw-semibold"
                  >
                    Vola Foods
                    <i
                      class="bi bi-patch-check-fill"
                      style="color: #307e67"
                    ></i>
                  </h2>
                </div>
                <p class="description fs-6 mb-3" style="line-height: 1.2">
                  Authentic Cameroonian flavours served fresh.
                </p>
                <div class="d-flex text-secondary small mb-4 gap-4 flex-wrap">
                  <div class="d-flex align-items-center gap-1">
                    <i class="bi bi-telephone"></i>
                    <span class="fw-bold">0478 697 257</span>
                  </div>
                  <div class="d-flex align-items-center gap-1">
                    <i class="bi bi-geo-alt"></i>
                    <span class="fw-bold">Brunswick</span>
                  </div>
                </div>
                <div
                  class="d-flex justify-content-between border-top pt-2 text-secondary small"
                >
                  <div class="d-flex align-items-center gap-2">
                    <span class="fw-bold text-dark"> Catering Service </span>
                  </div>
                  <div class="d-flex align-items-center gap-2">
                    <span class="rating-badge">4.7</span>
                    <span class="text-dark">305 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-3">
            <div class="card position-relative">
              <div class="card-img-topp">
                <img
                  src="assets/img/hub-2.jpg"
                  alt="Woman exercising with dumbbells in gym, wearing black workout clothes, gym equipment in background"
                  class="card-img-top"
                  width="400"
                  height="250"
                />
              </div>

              <div class="card-body p-3">
                <div class="d-flex align-items-center mb-2 gap-3">
                  <h2
                    class="h6 d-flex align-items-center gap-1 mb-0 subheading fs-6 text-dark fw-semibold"
                  >
                    Amas Grill &amp; Bar
                    <i
                      class="bi bi-patch-check-fill"
                      style="color: #307e67"
                    ></i>
                  </h2>
                </div>
                <p class="description fs-6 mb-3" style="line-height: 1.2">
                  Rich, soulful Ghanaian flavours served with pride.
                </p>
                <div class="d-flex text-secondary small mb-4 gap-4 flex-wrap">
                  <div class="d-flex align-items-center gap-1">
                    <i class="bi bi-telephone"></i>
                    <span class="fw-bold">0428 078 768</span>
                  </div>
                  <div class="d-flex align-items-center gap-1">
                    <i class="bi bi-geo-alt"></i>
                    <span class="fw-bold">Spotswood</span>
                  </div>
                </div>
                <div
                  class="d-flex justify-content-between border-top pt-2 text-secondary small"
                >
                  <div class="d-flex align-items-center gap-2">
                    <span class="fw-bold text-dark"> Restaurant </span>
                  </div>
                  <div class="d-flex align-items-center gap-2">
                    <span class="rating-badge">4.5</span>
                    <span class="text-dark">164 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div class="col-lg-4 col-md-6 mt-3">
            <div class="card position-relative">
              <div class="card-img-topp">
                <img
                  src="assets/img/hub-3.jpg"
                  alt="Woman exercising with dumbbells in gym, wearing black workout clothes, gym equipment in background"
                  class="card-img-top"
                  width="400"
                  height="250"
                />
              </div>

              <div class="card-body p-3">
                <div class="d-flex align-items-center mb-2 gap-3">
                  <h2
                    class="h6 d-flex align-items-center gap-1 mb-0 subheading fs-6 text-dark fw-semibold"
                  >
                    Ajak and Associates
                    <i
                      class="bi bi-patch-check-fill"
                      style="color: #307e67"
                    ></i>
                  </h2>
                </div>
                <p class="description fs-6 mb-3" style="line-height: 1.2">
                  Your partner in legal solutions for all walks of life.
                </p>
                <div class="d-flex text-secondary small mb-4 gap-4 flex-wrap">
                  <div class="d-flex align-items-center gap-1">
                    <i class="bi bi-telephone"></i>
                    <span class="fw-bold">03 7001 0150</span>
                  </div>
                  <div class="d-flex align-items-center gap-1">
                    <i class="bi bi-geo-alt"></i>
                    <span class="fw-bold">Footscray</span>
                  </div>
                </div>
                <div
                  class="d-flex justify-content-between border-top pt-2 text-secondary small"
                >
                  <div class="d-flex align-items-center gap-2">
                    <span class="fw-bold text-dark"> Legal </span>
                  </div>
                  <div class="d-flex align-items-center gap-2">
                    <span class="rating-badge">4.9</span>
                    <span class="text-dark">95 Reviews</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-area pb-2" style="background-color: black !important">
      <div class="d-flex gap-2">
        <div>
          <p class="description m-0 mt-3 text-center text-white">
            We acknowledge the Traditional Owners of the many lands where we
            live and work and pay our respects to Elders past, present and
            emerging. We celebrate the stories, culture and traditions of
            Aboriginal and Torres Strait Islander Elders of all communities from
            the many lands where we live, work and gather.
          </p>
        </div>
      </div>

      <!---->
      <div class="mt-3">
        <div class="d-flex gap-2 align-items-center justify-content-center">
          <div style="width: 40px">
            <svg
              viewBox="0 0 41 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#aboriginal-flag_svg__clip0_1542_49709)">
                <path d="M0 0h40.088v24H0V0z" fill="#000"></path>
                <path d="M0 12h40.088v12H0V12z" fill="#C00"></path>
                <path
                  d="M20.044 18c3.32 0 6.013-2.686 6.013-6s-2.692-6-6.013-6c-3.321 0-6.013 2.686-6.013 6s2.692 6 6.013 6z"
                  fill="#FF0"
                ></path>
              </g>
              <defs>
                <clipPath id="aboriginal-flag_svg__clip0_1542_49709">
                  <path fill="#fff" d="M0 0h40.088v24H0z"></path>
                </clipPath>
              </defs>
            </svg>
          </div>
          <div style="width: 40px">
            <svg
              viewBox="0 0 37 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g
                clip-path="url(#torres-strait-islanders-flag_svg__clip0_1542_49893)"
              >
                <path
                  d="M36.119 19.8H0V24h36.119v-4.2zM36.119 0H0v4.2h36.119V0z"
                  fill="#096"
                ></path>
                <path
                  d="M36.119 4.2H0v1.2h36.119V4.2zM36.119 18.6H0v1.2h36.119v-1.2z"
                  fill="#000"
                ></path>
                <path d="M36.119 5.4H0v13.2h36.119V5.4z" fill="#009"></path>
                <path
                  d="M17.457 5.7c-6.02 1.8-5.718 6.3-3.792 10.44l-2.288 2.16 4.154-1.5v-5.52c1.324-1.98 3.732-1.98 5.057 0v5.52l4.153 1.5-2.287-2.16C24.38 12 24.68 7.5 18.66 5.7l-.602 2.58-.602-2.58z"
                  fill="#fff"
                ></path>
                <path
                  d="M20.347 11.823l-1.405 1.078.533 1.739-1.414-1.068-1.413 1.066.53-1.738-1.406-1.08 1.743-.006.543-1.734.547 1.735 1.742.008z"
                  fill="#fff"
                ></path>
              </g>
              <defs>
                <clipPath
                  id="torres-strait-islanders-flag_svg__clip0_1542_49893"
                >
                  <path fill="#fff" d="M0 0h36.119v24H0z"></path>
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <!---->
      <div class="bg-gray-3" style="background-color: black !important">
        <div class="container">
          <div
            class="footer-bottom copyright text-center bg-gray-3 font-weight-bold"
            style="background-color: #000 !important"
          >
            <p class="description text-white mt-3">
              Copyright ©2022 All rights reserved by
              <a
                href="index.html"
                class="text-white description text-decoration-none"
              >
                Black Wealth Connect Pty Ltd.</a
              >&nbsp;| &nbsp;Design &amp; Developed By -
              <a href="https://exoux.com/" class="text-decoration-none"
                >Exoux Digital Solution</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
