<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artical 3</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <style>
      @media (width: 1920px) {
        .signup {
          display: flex;
          height: 100vh;
        }
      }

      @media (width: 1707.5px) {
        .signup {
          display: flex;
          height: 100vh;
        }
      }

      @media (width: 1821.33px) {
        .signup {
          display: flex;
          height: 100vh;
        }
      }

      @media (width: 1440px) {
        .signup {
          display: flex;
          height: 100vh;
        }
      }

      @media (max-width: 1517.78px) {
        .signup {
          padding-top: 40px;
          padding-bottom: 40px;
        }
      }

      @media (max-width: 1500px) {
        .signup {
          padding-top: 45px;
          padding-bottom: 45px;
        }
      }
      @media (min-width: 2049px) {
        .signup {
          display: flex;
          height: 100vh;
        }
      }
      @media (width: 1536px) {
        .signup {
          display: flex;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body>
    <section class="signup">
      <div class="container d-flex align-items-center justify-content-center">
        <div
          class="signup-form shadow rounded-4 text-center"
          style="opacity: 0.8"
        >
          <div class="">
            <img
              src="https://blkwealthconnect.com/register/dasheets/img/CircleLogo Gen.png"
              alt=""
              class="img-fluid w-100 logo"
              style="width: 100% !important"
            />

            <h2 class="fs-4 mt-3 green-txtcolor summit-first">
              JOIN THE BLACK WEALTH<br class="d-none d-md-block" />
              <span class="fs-3">CONNECT COMMUNITY</span>
            </h2>
          </div>
          <form class="signup-input mt-3" method="POST" action="submit.php">
            <div class="form-group text-start">
              <input type="hidden" name="plan_id" value="1" />

              <label
                for="exampleFormControlSelect1"
                class="mb-1 fw-bold subheading green-txtcolor"
                >Your Full Name *</label
              >
              <div class="password-container">
                <input
                  type="text"
                  placeholder="First Name"
                  class="form-control subheading mt-1 py-3 ps-5"
                  id="exampleFormControlInput1"
                  name="first_name"
                  required=""
                />
                <input type="hidden" name="type" value="MEMBER" required="" />
                <i
                  class="bi bi-person password-toggle fw-bold fs-4 text-dark"
                ></i>
              </div>
              <div class="password-container mt-3">
                <input
                  type="text"
                  placeholder="Last Name"
                  class="form-control subheading mt-1 py-3 ps-5"
                  id="exampleFormControlInput1"
                  name="last_name"
                  required=""
                />
                <i
                  class="bi bi-person password-toggle fw-bold fs-4 text-dark"
                ></i>
              </div>
            </div>
            <div class="form-group text-start mt-3">
              <label
                for="exampleFormControlSelect1"
                class="mb-1 fw-bold subheading green-txtcolor"
                >Email Address *</label
              >
              <div class="password-container">
                <input
                  type="email"
                  placeholder="Exyourname@company.com"
                  class="form-control subheading mt-1 py-3 ps-5"
                  id="exampleFormControlInput1"
                  name="email"
                  required=""
                />
                <i
                  class="bi bi-envelope password-toggle fw-bold fs-5 text-dark"
                ></i>
              </div>
            </div>
            <button
              class="btn save-btn1 py-3 w-100 mt-4 rounded-4"
              type="submit"
              style="background: #4abb99 !important"
            >
              <span class="fs-6 fw-bold">BECOME A MEMBER</span>
            </button>
            <p class="green-txtcolor m-0 mt-3 headingn fs-6">
              By signing up, you agree to receive marketing
              <br class="d-none d-md-block" />messages to the email provided.
            </p>
          </form>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
